
server {
    listen       8081;
    server_name  localhost;

    client_max_body_size    50m;
    client_header_timeout   1m;
    client_body_timeout     1m;
    proxy_connect_timeout   60s;
    proxy_read_timeout      1m;
    proxy_send_timeout      1m;

    location / {
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://ztb-manage-portal:80;
    }

}

server {
    listen       80;
    server_name  localhost;

    client_max_body_size    50m;
    client_header_timeout   1m;
    client_body_timeout     1m;
    proxy_connect_timeout   60s;
    proxy_read_timeout      1m;
    proxy_send_timeout      1m;

    location / {
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://ztb-manage-web:80;
    }

    location ^~/api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://gateway:8080;
    }

    location ^~/engine/ie/ {
        rewrite ^/api/ie/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://interaction-engine:8080;
    }

    location ^~/engine/pce/ {
        rewrite ^/api/pce/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://pc-engine:8080;
    }

    location ^~/engine/pcv/ {
        rewrite ^/api/pcv/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://pc-vendor:8080;
    }

    location ^~/apidoc/ie/ {
        rewrite ^/apidoc/ie/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://interaction-engine:8080;
    }

    location ^~/apidoc/pce/ {
        rewrite ^/apidoc/pce/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://pc-engine:8080;
    }

    location ^~/apidoc/pcv/ {
        rewrite ^/apidoc/pcv/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://pc-vendor:8080;
    }

}
