# ztb

./: pom.xml
ztb-biz/: Dockerfile  pom.xml
ztb-biz/src/main/java/com/xdcplus/xdcweb/biz/: XdcWebBizApplication.java  XdcWebBizApplicationRunner.java
ztb-biz/src/main/java/com/xdcplus/xdcweb/biz/controller/: AttachmentController.java  BidAttachmentController.java  BidMaterialController.java  BidPreTrialItemController.java  BidScoringElementsController.java  BidSheetController.java  BidSpecialistController.java  BidSpecialistScoreController.java  BidVendorAttachmentController.java  BidVendorController.java  BidVendorMaterialController.java  BidVendorPreTrialItemController.java  CategoryController.java  DictionaryController.java  InquiryAttachmentController.java  InquiryMaterialController.java  InquirySheetController.java  InquiryVendorAttachmentController.java  InquiryVendorController.java  InquiryVendorMaterialController.java  InventoryOrzController.java  ItemController.java  PaidAttachmentController.java  PaidMaterialController.java  PaidSheetController.java  PaidVendorAttachmentController.java  PaidVendorController.java  PaidVendorMaterialController.java  PurchaseOrzController.java  PurchaseOrzInventoryOrzController.java  RequestController.java  UserCategoryController.java  UserCompanyController.java  UserPurchaseOrzController.java  UserRelationController.java  UserVendorController.java  VendorCategoryController.java  VendorCertificateController.java  VendorController.java  VendorKpiController.java  (+17 more)
ztb-biz/src/main/java/com/xdcplus/xdcweb/biz/generator/: BidAttachmentBaseService.java  BidMaterialBaseService.java  BidPreTrialItemBaseService.java  BidScoringElementsBaseService.java  BidSheetBaseService.java  BidSpecialistBaseService.java  BidSpecialistScoreBaseService.java  BidVendorAttachmentBaseService.java  BidVendorBaseService.java  BidVendorMaterialBaseService.java  BidVendorPreTrialItemBaseService.java  CategoryBaseService.java  DictionaryBaseService.java  InquiryAttachmentBaseService.java  InquiryMaterialBaseService.java  InquirySheetBaseService.java  InquiryVendorAttachmentBaseService.java  InquiryVendorBaseService.java  InquiryVendorMaterialBaseService.java  InventoryOrzBaseService.java  ItemBaseService.java  PaidAttachmentBaseService.java  PaidMaterialBaseService.java  PaidSheetBaseService.java  PaidVendorAttachmentBaseService.java  PaidVendorBaseService.java  PaidVendorMaterialBaseService.java  PurchaseOrzBaseService.java  PurchaseOrzInventoryOrzBaseService.java  UserCategoryBaseService.java  UserCompanyBaseService.java  UserPurchaseOrzBaseService.java  UserVendorBaseService.java  VendorBaseService.java  VendorCategoryBaseService.java  VendorCertificateBaseService.java  VendorKpiBaseService.java  VendorKpiDetailBaseService.java  VendorKpiDetailUserBaseService.java  VendorKpiUserBaseService.java  (+14 more)
ztb-biz/src/main/java/com/xdcplus/xdcweb/biz/mapper/: BidAttachmentMapper.java  BidMaterialMapper.java  BidPreTrialItemMapper.java  BidScoringElementsMapper.java  BidSheetMapper.java  BidSpecialistMapper.java  BidSpecialistScoreMapper.java  BidVendorAttachmentMapper.java  BidVendorMapper.java  BidVendorMaterialMapper.java  BidVendorPreTrialItemMapper.java  CategoryMapper.java  DictionaryMapper.java  InquiryAttachmentMapper.java  InquiryMaterialMapper.java  InquirySheetMapper.java  InquiryVendorAttachmentMapper.java  InquiryVendorMapper.java  InquiryVendorMaterialMapper.java  InventoryOrzMapper.java  ItemMapper.java  PaidAttachmentMapper.java  PaidMaterialMapper.java  PaidSheetMapper.java  PaidVendorAttachmentMapper.java  PaidVendorMapper.java  PaidVendorMaterialMapper.java  PurchaseOrzInventoryOrzMapper.java  PurchaseOrzMapper.java  UserCategoryMapper.java  UserCompanyMapper.java  UserPurchaseOrzMapper.java  UserVendorMapper.java  VendorCategoryMapper.java  VendorCertificateMapper.java  VendorKpiDetailMapper.java  VendorKpiDetailUserMapper.java  VendorKpiMapper.java  VendorKpiUserMapper.java  VendorMapper.java  (+14 more)
ztb-biz/src/main/java/com/xdcplus/xdcweb/biz/service/: BidAttachmentService.java  BidMaterialService.java  BidPreTrialItemService.java  BidScoringElementsService.java  BidSheetService.java  BidSpecialistScoreService.java  BidSpecialistService.java  BidVendorAttachmentService.java  BidVendorMaterialService.java  BidVendorPreTrialItemService.java  BidVendorService.java  CategoryService.java  DictionaryService.java  InquiryAttachmentService.java  InquiryMaterialService.java  InquirySheetService.java  InquiryVendorAttachmentService.java  InquiryVendorMaterialService.java  (+36 more)
ztb-biz/src/main/resources/: application-dev.yml  application-pro.yml
ztb-biz/src/main/resources/mappers/: BidAttachmentMapper.xml  BidSheetMapper.xml  BidVendorMaterialMapper.xml  CategoryMapper.xml  InquiryAttachmentMapper.xml  InquiryMaterialMapper.xml  InquirySheetMapper.xml  InquiryVendorAttachmentMapper.xml  InquiryVendorMaterialMapper.xml  InventoryOrzMapper.xml  ItemMapper.xml  PaidAttachmentMapper.xml  PaidVendorMaterialMapper.xml  PurchaseOrzInventoryOrzMapper.xml  UserCategoryMapper.xml  UserCompanyMapper.xml  UserPurchaseOrzMapper.xml  UserVendorMapper.xml  VendorKpiDetailMapper.xml  VendorKpiDetailUserMapper.xml  VendorKpiMapper.xml  VendorMapper.xml  VendorQualifyReviewMapper.xml  VendorQuestionBankMapper.xml  VendorQuestionMapper.xml  VendorRequestCertificateMapper.xml  VendorSiteInsDetailMapper.xml  VendorSiteInsUserMapper.xml  VendorTemplateMapper.xml  VendorTemplateQbankMapper.xml
ztb-biz/src/test/java/com/xdcplus/xdcweb/biz/: XdcWebBizApplicationTest.java
ztb-gateway/: .gitignore  Dockerfile  pom.xml
ztb-gateway/doc/docker/: docker-compose.yml
ztb-gateway/doc/docker/conf/proxy/conf.d/: default.conf
ztb-gateway/doc/nacos/DEFAULT_GROUP/: service-common.yml  service-gateway.yml  service-public.yml  service-ztb-auth.yml  service-ztb-biz.yml
ztb-gateway/src/main/java/com/xdcplus/gateway/: GatewayApplication.java
ztb-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
ztb-gateway/src/test/java/com/xdcplus/gateway/: GatewayApplicationTests.java
(+435 files in other folders)
