server {
    listen       80;
    server_name  localhost;

    client_max_body_size    50m;
    client_header_timeout   1m;
    client_body_timeout     1m;
    proxy_connect_timeout   60s;
    proxy_read_timeout      1m;
    proxy_send_timeout      1m;

    location / {
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://ztb-manage-web:80;
    }

    location ^~/apidoc/auth/ {
        rewrite ^/apidoc/auth/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://auth-engine:8080;
    }

    location ^~/api/auth/ {
        rewrite ^/api/auth/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://auth-engine:8080;
    }

    location ^~/apidoc/pce/ {
        rewrite ^/apidoc/pce/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://pc-engine:8080;
    }

    location ^~/api/pce/ {
        rewrite ^/api/pce/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://pc-engine:8080;
    }

    location ^~/apidoc/ztb {
        rewrite ^/apidoc/ztb/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://ztb-biz:8080;
    }

    location ^~/api/ztb/ {
        rewrite ^/api/ztb/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ztb-biz:8080;
    }

    location ^~/apidoc/inv/ {
        rewrite ^/apidoc/inv/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://inv-biz:8080;
    }

    location ^~/api/inv/ {
        rewrite ^/api/inv/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://inv-biz:8080;
    }

}
